JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Views/ProductsDashboardWindow.xaml

<Window x:Class="JetBrainsProductsVersionsClient.ProductsDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:JetBrainsProductsVersionsClient.ViewModels"
        xmlns:controls="clr-namespace:JetBrainsProductsVersionsClient.Views.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ProductsDashboardViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Products dashboard" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Padding="10" Margin="16">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="WrapWithOverflow"
                       Text="JetBrains products dashboard"
                       FontSize="25">
            </TextBlock>
        </materialDesign:Card>

        <Grid Grid.Row="1"
              Visibility="{Binding Path=LoadProductsInformationCommand.IsRunning, Converter={StaticResource ReversedBoolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Padding="10" Margin="16"
                                 Visibility="{Binding Path=AreProductsLoaded, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                                 Background="LightBlue">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               TextWrapping="WrapWithOverflow"
                               Text="No products are found.">
                    </TextBlock>
                    <Button Style="{StaticResource PrimaryButton}"
                            HorizontalAlignment="Right"
                            Content="Load products"
                            Command="{Binding Path=LoadProductsInformationCommand}" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="0" Padding="10"
                                 Margin="16"
                                 Visibility="{Binding Path=AreProductsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="WrapWithOverflow" Text="Product name:" />
                    <TextBox
                        Text="{Binding Path=ProductName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Padding="10"
                                 Margin="16"
                                 Visibility="{Binding Path=AreProductsLoaded, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Padding="10" Margin="16" 
                                         Visibility="{Binding Path=AreProductsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"
                                         Background="LightBlue">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Text="No products are found.">
                        </TextBlock>
                    </materialDesign:Card>
                    <ListView Grid.Row="0" Grid.RowSpan="2" ItemsSource="{Binding Path=Products}" ScrollViewer.CanContentScroll="True"
                              Visibility="{Binding Path=AreProductsEmpty, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}"
                                               HorizontalAlignment="Left" />
                                    <Button Style="{StaticResource PrimaryButton}"
                                            HorizontalAlignment="Right"
                                            Content="Open detail"
                                            Command="{
                                            Binding Path=ViewModel.OpenProductDetailWindowCommand, 
                                            RelativeSource={
                                                RelativeSource FindAncestor,
                                                 AncestorType={x:Type Window}
                                            }
                                         }"
                                            CommandParameter="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Visibility="{
                    Binding Path=LoadProductsInformationCommand.IsRunning, 
                    Converter={
                        StaticResource BoolToVisibilityConverter
                    }
              }">
            <controls:LoadingSpinnerControl
                LoadingTitle="Loading products information ..."/>
        </Grid>
        
    </Grid>
</Window>