JetBrainsProductsVersionsClient/JetBrainsProductsVersionsClient/Views/ProductReleaseDetailWindow.xaml

<Window x:Class="JetBrainsProductsVersionsClient.Views.ProductReleaseDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JetBrainsProductsVersionsClient.Views"
        xmlns:viewModels="clr-namespace:JetBrainsProductsVersionsClient.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ProductReleaseDetailViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Release detail" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Padding="10" Margin="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextWrapping="WrapWithOverflow"
                           Text="{Binding Path = Release.Build, StringFormat='Release - {0}'}"
                           FontSize="25" />
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Padding="10" Margin="16" FontSize="15">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Vertical">
                            <Grid Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Date:" TextWrapping="WrapWithOverflow" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Release.Date}"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                            <Grid Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Version:" TextWrapping="WrapWithOverflow" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Release.Version}"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                            <Grid Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Notes link:" TextWrapping="WrapWithOverflow" />
                                <Button Grid.Column="1"
                                        Visibility="{
                                            Binding Path=CanOpenNotesLink, 
                                            Converter={StaticResource BoolToVisibilityConverter}
                                        }"
                                        Content="Notes link"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource PrimaryButton}"
                                        Command="{Binding Path=OpenNotesLinkCommand}" />
                                <TextBlock Grid.Column="1"
                                           Text="No notes link found"
                                           Visibility="{
                                               Binding Path=CanOpenNotesLink, 
                                               Converter={StaticResource ReversedBoolToVisibilityConverter}
                                           }"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                            <Grid Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Download:" TextWrapping="WrapWithOverflow" />
                                <Button Grid.Column="1"
                                        Content="Download"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource PrimaryButton}"
                                        Command="{Binding Path=DownloadReleaseCommand}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            <StackPanel Orientation="Vertical">
                                                <Image Source="/Images/yikes.jpg"/>
                                                <TextBlock FontSize="15">Release cannot be downloaded. The feature is not yet implemented.</TextBlock>
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <Grid Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Type:" TextWrapping="WrapWithOverflow" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Release.Type}"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                            <Grid Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Major version:" TextWrapping="WrapWithOverflow" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Release.MajorVersion}"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                            <Grid Margin="0, 0, 0, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="7*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Is license required:" TextWrapping="WrapWithOverflow" />
                                <fa:FontAwesome
                                    Visibility="{Binding Path=Release.LicenseRequired, Converter={StaticResource BoolToVisibilityConverter}}"
                                    HorizontalAlignment="Left"
                                    Icon="CheckCircle"
                                    Foreground="Green"
                                    Grid.Column="1" />
                                <fa:FontAwesome
                                    Visibility="{Binding Path=Release.LicenseRequired, Converter={StaticResource ReversedBoolToVisibilityConverter}}"
                                    HorizontalAlignment="Left"
                                    Icon="TimesCircle"
                                    Foreground="Red"
                                    Grid.Column="1" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Window>